<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="theme-color" content="#ba0021">

	<title>The Faces of Shohei Ohtani</title>
	<meta name="description" content="All of the faces and expressions of Los Angeles Angels 2-way All-Star Shohei Ohtani in one place. Search by emojis and quickly share to your favorite apps.">

	<link rel="icon" href="/favicon.ico" />
	<link rel="icon" href="/favicon-180.png" />
	<link rel="apple-touch-icon" href="/app-icon-180.png" />
	<link rel="manifest" href="/manifest.json">

	<link rel="stylesheet" href="https://use.typekit.net/npd1bcw.css">
	%svelte.head%
</head>

<body>
	<div id="svelte">%svelte.body%</div>
</body>

</html>
